@import 'mixins.scss';

.home {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  section {
    width: 100%;
  }

  @include breakpoint(desktop) {
    flex-direction: row;
    section {
      width: 70%;
    }
  }

  .homepage-header {
    display: inline-block;
    padding: 3rem;
    background-image: url(../bulle.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    font-family: 'Beautiful Heartbeat';

    h1 {
      margin: 0 0 0.1rem;
      font-weight: normal;
      font-size: 4.5rem;
      line-height: 55px;
    }
    span {
      font-family: BotonBold;
      font-weight: 300;
      font-style: italic;
      font-size: 2rem;
    }

    @include breakpoint(mobileonly) {
      text-align: center;
    }
  }

  .homepage-content {
    width: 100%;
    p {
      padding: 0 2.5rem;
      font-style: normal;
      font-weight: 300;
      font-size: 1.13rem;
      line-height: 1.35rem;
      text-align: justify;
      box-sizing: border-box;
      width: 100%;
      @include breakpoint(desktop) {
        padding: 0 1rem;
      }
    }
    .punchline {
      font-size: 1.4rem;
      font-family: DINPro-Bold;
    }
    @include breakpoint(desktop) {
      margin-top: 2rem;
    }
  }

  .brochures {
    display: flex;
    flex-direction: row;

    width: 90%;
    margin: 1rem auto 2rem auto;
    @include breakpoint(desktop) {
      margin: auto auto 2rem auto;
    }
    @include breakpoint(mobileonly) {
      flex-direction: column;
    }

    .acces-brochure {
      display: flex;
      flex-direction: column;

      @include breakpoint(desktop) {
        width: 17rem;
      }
      @include breakpoint(phablet) {
        width: 46%;
      }

      &.adultes {
        @include breakpoint(mobileonly) {
          margin-bottom: 3rem;
        }
        @include breakpoint(phablet) {
          margin-right: 3rem;
        }

      }

      .couverture {
        width: 100%;
      }

      .couverture:hover {
        filter: drop-shadow(0 0 10px black);
      }

      img {
        width: 100%;
        background: $primary;
      }

      .boutons {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        background-image: url(../bouton.svg);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        height: 2rem;
        padding: 1rem;
        align-items: center;
        text-align: center;

        .bouton-pdf {
          border: none;
          color: #fff;
          font-size: 1.2rem;
          font-weight: 700;
          text-decoration: none;
          margin: auto
        }

        .bouton-pdf:hover {
          filter: drop-shadow(0 0 10px black);
        }
      }
    }
  }

  .credits {
    display: grid;
    grid-template-columns: 40% 20% auto;
    column-gap: 5%;
    margin: 0 5% 1rem 5%;

    &-titre{
      display:block;
    }

    .column {
      margin: 0;

      p {
        margin-top: 0;
      }

      .logos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
      }

      img {
        margin-top: 1rem;
        display: block;
        height: 4rem;
      }
      #logo-chd {
        height: 6rem;
      }
      #logo-marc-allaert {
        height: 3rem;
      }
    }
  }

  .foot-text {
    display: block;
    text-align: justify;
    margin: 0 5% 1rem;
  }
}
